--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("CoreGui");local v1=game:GetService("TweenService");local v2=game:GetService("UserInputService");local v3=game:GetService("Players");local v4="SEAN_KEY267H11ATUALIZADA";local v5="https://discord.gg/EdarT8Hbja";local v6=Instance.new("ScreenGui");v6.Name="SeanKeyHub";v6.Parent=v0;v6.ResetOnSpawn=false;local v10=Instance.new("Frame");v10.Name="MainFrame";v10.Parent=v6;v10.BackgroundColor3=Color3.fromRGB(45 -20 ,375 -(87 + 263) ,205 -(67 + 113) );v10.Position=UDim2.new(1018.5 -(697 + 321) , -125,0.5 + 0 , -90);v10.Size=UDim2.new(0 -0 ,184 + 66 ,0 + 0 ,874 -654 );v10.ClipsDescendants=true;Instance.new("UICorner",v10).CornerRadius=UDim.new(952 -(802 + 150) ,32 -20 );local v18=Instance.new("TextLabel");v18.Parent=v10;v18.BackgroundTransparency=1;v18.Position=UDim2.new(0 -0 ,0 + 0 ,997 -(915 + 82) ,28 -18 );v18.Size=UDim2.new(1 + 0 ,947 -(245 + 702) ,0 -0 ,94 -64 );v18.Font=Enum.Font.GothamBold;v18.Text="SEAN SYSTEM";v18.TextColor3=Color3.fromRGB(1442 -(1069 + 118) ,578 -323 ,695 -(382 + 58) );v18.TextSize=39 -21 ;local v28=Instance.new("TextBox");v28.Parent=v10;v28.BackgroundColor3=Color3.fromRGB(112 -77 ,7 + 28 ,62 -27 );v28.Position=UDim2.new(0.1 + 0 ,791 -(368 + 423) ,0.25 -0 ,18 -(10 + 8) );v28.Size=UDim2.new(0.8 -0 ,442 -(416 + 26) ,0 -0 ,4 + 31 );v28.Font=Enum.Font.Gotham;v28.PlaceholderText="Insira a Key aqui...";v28.Text="";v28.TextColor3=Color3.fromRGB(110 + 145 ,450 -195 ,469 -(22 + 192) );v28.TextSize=452 -(145 + 293) ;Instance.new("UICorner",v28).CornerRadius=UDim.new(683 -(483 + 200) ,438 -(44 + 386) );local v40=Instance.new("TextButton");v40.Parent=v10;v40.BackgroundColor3=Color3.fromRGB(1486 -(998 + 488) ,55 + 115 ,1020 -(468 + 297) );v40.Position=UDim2.new(562.1 -(334 + 228) ,0 + 0 ,0.48 -0 ,0);v40.Size=UDim2.new(772.8 -(201 + 571) ,1138 -(116 + 1022) ,0,145 -110 );v40.Font=Enum.Font.GothamBold;v40.Text="CHECK";v40.TextColor3=Color3.fromRGB(150 + 105 ,930 -675 ,905 -650 );v40.TextSize=873 -(814 + 45) ;Instance.new("UICorner",v40).CornerRadius=UDim.new(0 -0 ,1 + 7 );local v50=Instance.new("TextButton");v50.Parent=v10;v50.BackgroundColor3=Color3.fromRGB(22 + 38 ,945 -(261 + 624) ,60);v50.Position=UDim2.new(0.1 -0 ,0 -0 ,0.68 -0 ,1080 -(1020 + 60) );v50.Size=UDim2.new(1423.8 -(630 + 793) ,0,0 -0 ,165 -130 );v50.Font=Enum.Font.GothamBold;v50.Text="GET KEY";v50.TextColor3=Color3.fromRGB(101 + 154 ,877 -622 ,418 -(92 + 71) );v50.TextSize=1761 -(760 + 987) ;Instance.new("UICorner",v50).CornerRadius=UDim.new(0 + 0 ,13 -5 );local v60=Instance.new("TextLabel");v60.Parent=v10;v60.BackgroundTransparency=1914 -(1789 + 124) ;v60.Position=UDim2.new(766 -(745 + 21) ,0,0.88 -0 ,0);v60.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,26 -6 );v60.Font=Enum.Font.Gotham;v60.Text="Aguardando verificação...";v60.TextColor3=Color3.fromRGB(588 -438 ,2 + 148 ,150);v60.TextSize=10 + 2 ;local v69,v70,v71,v72;v10.InputBegan:Connect(function(v73) if ((v73.UserInputType==Enum.UserInputType.MouseButton1) or (v73.UserInputType==Enum.UserInputType.Touch)) then local v75=0;while true do if (v75==(1056 -(87 + 968))) then v72=v10.Position;v73.Changed:Connect(function() if (v73.UserInputState==Enum.UserInputState.End) then v69=false;end end);break;end if (v75==(0 -0)) then v69=true;v71=v73.Position;v75=1 + 0 ;end end end end);v10.InputChanged:Connect(function(v74) if (v69 and ((v74.UserInputType==Enum.UserInputType.MouseMovement) or (v74.UserInputType==Enum.UserInputType.Touch))) then local v76=0 -0 ;local v77;while true do if (v76==0) then v77=v74.Position-v71 ;v10.Position=UDim2.new(v72.X.Scale,v72.X.Offset + v77.X ,v72.Y.Scale,v72.Y.Offset + v77.Y );break;end end end end);v40.MouseButton1Click:Connect(function() if (v28.Text==v4) then v60.Text="KEY CORRETA!";v60.TextColor3=Color3.fromRGB(1413 -(447 + 966) ,355 -100 ,347 -220 );task.spawn(function() v10:TweenSize(UDim2.new(1817 -(1703 + 114) ,701 -(376 + 325) ,0 -0 ,0 -0 ),"Out","Quad",0.5 + 0 ,true);task.wait(0.6 -0 );v6:Destroy();end);local v80=game:GetService("CoreGui");local v81=game:GetService("TweenService");local v82=game:GetService("RunService");if v80:FindFirstChild("Toast_RGB_System") then v80.Toast_RGB_System:Destroy();end local v83=Instance.new("ScreenGui");v83.Name="Toast_RGB_System";v83.Parent=v80;v83.DisplayOrder=999999;v83.IgnoreGuiInset=true;local v88=Instance.new("Frame");v88.Size=UDim2.new(0,294 -(9 + 5) ,0,461 -(85 + 291) );v88.Position=UDim2.new(1266.2 -(243 + 1022) ,0 -0 ,0.7 -0 ,0);v88.BackgroundColor3=Color3.fromRGB(9 + 1 ,1190 -(1123 + 57) ,295 -(175 + 110) );v88.BorderSizePixel=0;v88.Parent=v83;local v94=Instance.new("UICorner",v88);v94.CornerRadius=UDim.new(0 -0 ,9 + 1 );local v96=Instance.new("UIStroke",v88);v96.Thickness=256.5 -(163 + 91) ;v96.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v100=Instance.new("TextLabel",v88);v100.Size=UDim2.new(1931 -(1869 + 61) , -20,0 + 0 ,105 -75 );v100.Position=UDim2.new(0 -0 ,11 + 4 ,0 + 0 ,10 -2 );v100.BackgroundTransparency=1 + 0 ;v100.Text="NOTIFICAÇÃO";v100.TextColor3=Color3.new(1,734 -(711 + 22) ,1475 -(1329 + 145) );v100.TextSize=990 -(140 + 831) ;v100.Font=Enum.Font.GothamBold;v100.TextXAlignment=Enum.TextXAlignment.Left;local v111=Instance.new("TextLabel",v88);v111.Size=UDim2.new(1 + 0 , -(1880 -(1409 + 441)),718 -(15 + 703) ,40);v111.Position=UDim2.new(0 + 0 ,15,0 + 0 ,476 -(262 + 176) );v111.BackgroundTransparency=1722 -(345 + 1376) ;v111.Text="Key Correta! Executando Script..";v111.TextColor3=Color3.fromRGB(118 + 102 ,939 -719 ,908 -(198 + 490) );v111.TextSize=57 -44 ;v111.Font=Enum.Font.GothamMedium;v111.TextWrapped=true;v111.TextXAlignment=Enum.TextXAlignment.Left;local v122=Instance.new("Sound",v88);v122.SoundId="rbxassetid://6518811702";v122.Volume=0.6;v82.RenderStepped:Connect(function() local v173=(tick()%(1742 -(404 + 1335)))/(6 -3) ;local v174=Color3.fromHSV(v173,406.8 -(183 + 223) ,1207 -(696 + 510) );v96.Color=v174;v100.TextColor3=v174;end);local function v125() local v177=0 + 0 ;local v178;local v179;while true do if (v177==(2 + 1)) then task.wait(0.8 -0 );v83:Destroy();break;end if (v177==(0 + 0)) then v122:Play();v178=v81:Create(v88,TweenInfo.new(0.8,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(1262.98 -(1091 + 171) , -280,0.7 + 0 ,338 -(118 + 220) )});v177=1;end if (v177==(6 -4)) then v179=v81:Create(v88,TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(450.2 -(108 + 341) ,374 -(123 + 251) ,0.7 -0 ,698 -(208 + 490) )});v179:Play();v177=1 + 2 ;end if (v177==(1 + 0)) then v178:Play();task.wait(840 -(660 + 176) );v177=1 + 1 ;end end end task.spawn(v125);local v81=game:GetService("TweenService");local v82=game:GetService("RunService");local v80=game:GetService("CoreGui");if v80:FindFirstChild("HackerMorphGui") then v80.HackerMorphGui:Destroy();end local v83=Instance.new("ScreenGui");v83.Name="HackerMorphGui";v83.Parent=v80;v83.IgnoreGuiInset=true;local v88=Instance.new("Frame");v88.Name="MainFrame";v88.AnchorPoint=Vector2.new(0.5 -0 ,202.5 -(14 + 188) );v88.Size=UDim2.new(0 + 0 ,675 -(534 + 141) ,0 -0 ,0 + 0 );v88.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0 -0 );v88.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v88.BorderSizePixel=0 + 0 ;v88.ClipsDescendants=true;v88.Parent=v83;local v94=Instance.new("UICorner",v88);v94.CornerRadius=UDim.new(0 + 0 ,1802 -(1010 + 780) );local v96=Instance.new("UIStroke",v88);v96.Thickness=399 -(115 + 281) ;v96.Color=Color3.fromRGB(0 -0 ,212 + 43 ,0 -0 );v96.Transparency=2 -1 ;local v131=Instance.new("Frame",v88);v131.Size=UDim2.new(1,0 -0 ,868 -(550 + 317) ,0 -0 );v131.BackgroundTransparency=1 -0 ;v131.Visible=false;local function v135(v180) local v181=Instance.new("Frame",v131);v181.Size=UDim2.new(0 -0 ,300 -(134 + 151) ,1665 -(970 + 695) ,281 -(28 + 238) );v181.AnchorPoint=Vector2.new(0.5 -0 ,1990.5 -(582 + 1408) );v181.Position=UDim2.new(v180,0,0.5 -0 ,0 -0 );v181.BackgroundColor3=Color3.fromRGB(0 -0 ,2079 -(1195 + 629) ,0 -0 );Instance.new("UICorner",v181).CornerRadius=UDim.new(1,241 -(187 + 54) );v81:Create(v181,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(781 -(162 + 618)),true),{BackgroundTransparency=0.7 + 0 ,Size=UDim2.new(0 + 0 ,6 + 2 ,1156 -(1074 + 82) ,16 -8 )}):Play();end v135(0.3 -0 );v135(0.5 + 0 );v135(1636.7 -(1373 + 263) );local v136=Vector2.new(1450 -(451 + 549) ,70 + 150 );local v137=Vector2.new(544 -194 ,336 -136 );local v138=game:GetService("UserInputService").TouchEnabled;local v139=(v138 and v137) or v136 ;local v140=Instance.new("Frame",v88);v140.Size=UDim2.new(0,v139.X,1384 -(746 + 638) ,v139.Y);v140.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v140.Position=UDim2.new(0.5 -0 ,341 -(218 + 123) ,1581.5 -(1535 + 46) ,0 + 0 );v140.BackgroundTransparency=1 + 0 ;v140.Visible=false;local v100=Instance.new("TextLabel",v140);v100.Size=UDim2.new(561 -(306 + 254) ,0 + 0 ,0 -0 ,4 + 46 );v100.Position=UDim2.new(1469 -(1269 + 200) ,0 -0 ,815 -(98 + 717) ,841 -(802 + 24) );v100.Text="> SYSTEM BREACHED _";v100.Font=Enum.Font.Code;v100.TextColor3=Color3.fromRGB(1467 -(899 + 568) ,168 + 87 ,0 -0 );v100.TextSize=19 + 5 ;v100.BackgroundTransparency=604 -(268 + 335) ;local v147=Instance.new("TextLabel",v140);v147.Size=UDim2.new(291 -(60 + 230) , -(612 -(426 + 146)),2 -1 , -(9 + 61));v147.Position=UDim2.new(1456 -(282 + 1174) ,25,0 + 0 ,876 -(569 + 242) );v147.Text="";v147.Font=Enum.Font.Code;v147.TextColor3=Color3.fromRGB(0 -0 ,15 + 240 ,0 + 0 );v147.TextSize=1042 -(706 + 318) ;v147.BackgroundTransparency=4 -3 ;v147.TextXAlignment=Enum.TextXAlignment.Left;v147.TextYAlignment=Enum.TextYAlignment.Top;v82.RenderStepped:Connect(function(v187) local v188=1251 -(721 + 530) ;local v189;while true do if (v188==(1271 -(945 + 326))) then v189=math.floor((2 -1)/v187 );v96.Color=Color3.fromHSV((tick()%3)/(3 + 0) ,0.8 + 0 ,1 + 0 );v188=701 -(271 + 429) ;end if (v188==(1 + 0)) then if v140.Visible then v147.Text=string.format("● STATUS: EXECUTING...\n\n[+] FPS: %d\n[+] KEY: VALIDATED\n[+] DISCORD: dsc.gg/hmxdkGMjYq\n[+] USER: %s",v189,game.Players.LocalPlayer.Name);end break;end end end);v81:Create(v88,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(1500 -(1408 + 92) ,139 + 41 ,0 + 0 ,305 -225 )}):Play();v81:Create(v96,TweenInfo.new(1086.4 -(461 + 625) ),{Transparency=0}):Play();task.wait(1288.3 -(993 + 295) );v131.Visible=true;task.wait(1809 -(1202 + 604) );v131:Destroy();v81:Create(v88,TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1171 -(418 + 753) ,v139.X,0 + 0 ,v139.Y)}):Play();task.wait(0.2 + 0 );v140.Visible=true;local v158=Instance.new("Sound",v88);v158.SoundId="rbxassetid://1548304764";v158:Play();task.wait(7);local v160=v81:Create(v88,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0 + 0 ,529 -(406 + 123) ,325 -(45 + 280) ,0 + 0 ),Rotation=9 + 1 });v160:Play();for v190,v191 in ipairs(v140:GetChildren()) do if v191:IsA("TextLabel") then v81:Create(v191,TweenInfo.new(1769.3 -(1749 + 20) ),{TextTransparency=1 + 0 }):Play();end end v160.Completed:Wait();local v80=game:GetService("CoreGui");local v81=game:GetService("TweenService");local v82=game:GetService("RunService");if v80:FindFirstChild("Toast_RGB_System") then v80.Toast_RGB_System:Destroy();end local v83=Instance.new("ScreenGui");v83.Name="Toast_RGB_System";v83.Parent=v80;v83.DisplayOrder=1001321 -(1249 + 73) ;v83.IgnoreGuiInset=true;local v88=Instance.new("Frame");v88.Size=UDim2.new(0 + 0 ,1425 -(466 + 679) ,1911 -(340 + 1571) ,204 -119 );v88.Position=UDim2.new(1773.2 -(1733 + 39) ,0 -0 ,1900.7 -(106 + 1794) ,0 + 0 );v88.BackgroundColor3=Color3.fromRGB(3 + 7 ,29 -19 ,5 + 5 );v88.BorderSizePixel=0 -0 ;v88.Parent=v83;local v94=Instance.new("UICorner",v88);v94.CornerRadius=UDim.new(114 -(4 + 110) ,594 -(57 + 527) );local v96=Instance.new("UIStroke",v88);v96.Thickness=2.5;v96.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v100=Instance.new("TextLabel",v88);v100.Size=UDim2.new(1428 -(41 + 1386) , -(123 -(17 + 86)),0 + 0 ,66 -36 );v100.Position=UDim2.new(0 + 0 ,43 -28 ,166 -(122 + 44) ,1325 -(1114 + 203) );v100.BackgroundTransparency=727 -(228 + 498) ;v100.Text="NOTIFICAÇÃO";v100.TextColor3=Color3.new(1 -0 ,1 + 0 ,3 -2 );v100.TextSize=16 + 3 ;v100.Font=Enum.Font.GothamBold;v100.TextXAlignment=Enum.TextXAlignment.Left;local v111=Instance.new("TextLabel",v88);v111.Size=UDim2.new(1 + 0 , -(60 -30),0,105 -(30 + 35) );v111.Position=UDim2.new(524 -(303 + 221) ,11 + 4 ,1257 -(1043 + 214) ,143 -105 );v111.BackgroundTransparency=1213 -(323 + 889) ;v111.Text="Executado com sucesso! WallHop Legit V2.";v111.TextColor3=Color3.fromRGB(220,592 -372 ,220);v111.TextSize=593 -(361 + 219) ;v111.Font=Enum.Font.GothamMedium;v111.TextWrapped=true;v111.TextXAlignment=Enum.TextXAlignment.Left;local v122=Instance.new("Sound",v88);v122.SoundId="rbxassetid://6518811702";v122.Volume=0.6 -0 ;v82.RenderStepped:Connect(function() local v192=(tick()%3)/(3 + 0) ;local v193=Color3.fromHSV(v192,0.8 -0 ,321 -(53 + 267) );v96.Color=v193;v100.TextColor3=v193;end);local function v125() v122:Play();local v196=v81:Create(v88,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Position=UDim2.new(413.98 -(15 + 398) , -(865 -585),982.7 -(18 + 964) ,158 -(91 + 67) )});v196:Play();task.wait(14 -10 );local v197=v81:Create(v88,TweenInfo.new(0.8,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(1.2 + 0 ,0 + 0 ,850.7 -(20 + 830) ,0 + 0 )});v197:Play();task.wait(523.8 -(423 + 100) );v83:Destroy();end task.spawn(v125);local v81=game:GetService("TweenService");local v161=game:GetService("ContentProvider");local v162=game.Players.LocalPlayer;local v163=game:GetService("ReplicatedStorage");local v164=Instance.new("ScreenGui");local v165=true;local v166=Instance.new("BoolValue");v166.Name="LoadScriptOrNo";v166.Parent=v163;for v198,v199 in pairs(v163:GetChildren()) do if v199:IsA("BoolValue") then if (v199.Value==true) then if (v199.Name=="LoadScriptOrNo") then local v275=0 + 0 ;while true do if (v275==(126 -(116 + 10))) then v165=false;v166:Destroy();break;end end end end end end if ((v166.Value==false) and (v165==true)) then v166.Value=true;v164.Name="LoadScreen";v164.Parent=game.CoreGui;local v204=Instance.new("ImageLabel",v164);Instance.new("UICorner",v204);local v205=Instance.new("TextLabel",v164);v205.Size=UDim2.new(0.233 + 0 ,738 -(542 + 196) ,771.075 -(326 + 445) ,0 -0 );v205.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.74 + 0 ,0 -0 );v205.BackgroundTransparency=2 -1 ;v205.TextTransparency=1552 -(1126 + 425) ;v205.AnchorPoint=Vector2.new(405.5 -(118 + 287) ,0.5 -0 );v205.Text="Wall Hop Legit V2";v205.TextScaled=true;v205.Font=Enum.Font.Gotham;v205.TextColor3=Color3.fromRGB(593 -338 ,1376 -(118 + 1003) ,746 -491 );v204.UICorner.CornerRadius=UDim.new(377.125 -(142 + 235) ,0);v204.Size=UDim2.new(0.233,0 -0 ,0.4 -0 ,0);v204.Image="http://www.roblox.com/asset/?id=74473133689560";v204.Position=UDim2.new(0.5 + 0 ,0,977.5 -(553 + 424) ,0 -0 );v204.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v204.BorderSizePixel=0 + 0 ;v204.BackgroundColor3=Color3.fromRGB(149 + 106 ,255,255);v204.ImageTransparency=1 + 0 ;v204.BackgroundTransparency=1 + 0 ;task.wait(0.5);v81:Create(v204,TweenInfo.new(2.5 -1 ),{ImageTransparency=0 -0 ,BackgroundTransparency=0 -0 }):Play();v81:Create(v205,TweenInfo.new(1.5),{TextTransparency=0}):Play();task.wait(6 -3 );v81:Create(v204,TweenInfo.new(1.5 + 0 ),{ImageTransparency=1,BackgroundTransparency=4 -3 }):Play();v81:Create(v205,TweenInfo.new(754.5 -(239 + 514) ),{TextTransparency=1 + 0 }):Play();task.wait(1330.5 -(797 + 532) );v164:Destroy();local v225=false;local v226=Instance.new("Frame");local v227=Instance.new("TextButton",v226);v226.Size=UDim2.new(0.125 + 0 ,0 + 0 ,0.075 -0 ,1858 -(673 + 1185) );v226.BackgroundTransparency=0.85;v226.BackgroundColor3=Color3.fromRGB(1457 -(373 + 829) ,739 -484 ,986 -(476 + 255) );v227.Size=UDim2.new(1130.82 -(369 + 761) ,0 + 0 ,0.65 -0 ,0 + 0 );v227.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,238 -(64 + 174) );v227.BackgroundTransparency=0.85 + 0 ;v227.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v227.Text="Walking";v227.TextScaled=true;v227.Font=Enum.Font.Gotham;v227.TextColor3=Color3.fromRGB(1283 -(1040 + 243) ,0 -0 ,336 -(144 + 192) );v227.BorderSizePixel=216 -(42 + 174) ;v227.BackgroundColor3=Color3.fromRGB(192 + 63 ,212 + 43 ,709 -(13 + 441) );Instance.new("UICorner",v226);Instance.new("UICorner",v227);local v241=game:GetService("UserInputService");local v242=v226;local v243;local v244;local v245;local v246;local function v247(v256) local v257=0 -0 ;local v258;while true do if (v257==(0 + 0)) then v258=v256.Position-v245 ;v242.Position=UDim2.new(v246.X.Scale,v246.X.Offset + v258.X ,v246.Y.Scale,v246.Y.Offset + v258.Y );break;end end end v242.InputBegan:Connect(function(v259) if ((v259.UserInputType==Enum.UserInputType.MouseButton1) or (v259.UserInputType==Enum.UserInputType.Touch)) then local v270=1504 -(363 + 1141) ;while true do if ((1581 -(1183 + 397))==v270) then v246=v242.Position;v259.Changed:Connect(function() if (v259.UserInputState==Enum.UserInputState.End) then v243=false;end end);break;end if (v270==(0 -0)) then v243=true;v245=v259.Position;v270=1;end end end end);v242.InputChanged:Connect(function(v260) if ((v260.UserInputType==Enum.UserInputType.MouseMovement) or (v260.UserInputType==Enum.UserInputType.Touch)) then v244=v260;end end);v241.InputChanged:Connect(function(v261) if ((v261==v244) and v243) then v247(v261);end end);v227.MouseButton1Click:Connect(function() if (v225==false) then local v271=0 -0 ;while true do if (v271==(0 + 0)) then v225=true;v227.Text="WallHop";break;end end else local v272=0 + 0 ;while true do if (v272==(0 + 0)) then v225=false;v227.Text="Walking";break;end end end end);local v248=true;game:GetService("UserInputService").JumpRequest:connect(function() if (v225==true) then if (v248==true) then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");v248=false;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(1975 -(1913 + 62) , -(1 + 0),0 -0 ) ;wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 + 0 ,1,1933 -(565 + 1368) ) ;v248=true;end end end);local v249=Instance.new("ScreenGui");v249.Name="WallHopGui";v249.Parent=game.CoreGui;v226.Parent=v249;end v83:Destroy();else local v169=0 + 0 ;local v170;while true do if ((1 + 0)==v169) then v170=v10.Position;for v268=3 -2 ,1666 -(1477 + 184)  do local v269=0 -0 ;while true do if (v269==(0 + 0)) then v10.Position=v170 + UDim2.new(0 + 0 ,math.random( -5,861 -(564 + 292) ),0 -0 ,0 -0 ) ;wait(304.05 -(244 + 60) );break;end end end v169=2 + 0 ;end if (v169==(478 -(41 + 435))) then v10.Position=v170;break;end if (v169==(0 + 0)) then v60.Text="KEY INVÁLIDA!";v60.TextColor3=Color3.fromRGB(1256 -(938 + 63) ,62 + 18 ,1205 -(936 + 189) );v169=1050 -(572 + 477) ;end end end end);v50.MouseButton1Click:Connect(function() if setclipboard then local v171=0 + 0 ;while true do if (v171==(1613 -(1565 + 48))) then setclipboard(v5);v60.Text="Link copiado para o clipboard!";break;end end else v60.Text="Seu executor não suporta clipboard.";end end);v10.Size=UDim2.new(0 + 0 ,1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v10:TweenSize(UDim2.new(0 -0 ,1092 -(497 + 345) ,1092 -(975 + 117) ,6 + 214 ),"Out","Back",1875.6 -(157 + 1718) ,true);
